# SocialProject

./: settings.gradle
PhotoLib/: build.gradle
PhotoLib/src/main/: AndroidManifest.xml
PhotoLib/src/main/java/io/tanjundang/github/: AllPhotoAdapter.java  FolderAdapter.java  GridPhotoAdapter.java  ImageInfo.java  ImageInfoExtra.java  ImagePagerFragment.java  PhotoPickActivity.java  PhotoPickDetailActivity.java  PhotoViewPager.java
PhotoLib/src/main/java/io/tanjundang/github/utils/: CameraPhotoUtil.java  PhotoCompress.java  ScreenUtils.java
PhotoLib/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml  set_anim.xml  translate_anim.xml
PhotoLib/src/main/res/drawable/: photopick_checkbox.xml
PhotoLib/src/main/res/layout/: activity_photo_pick.xml  activity_photo_pick_detail.xml  fragment_photopick_image_pager.xml  photopick_gridlist_item.xml  photopick_gridlist_item_camera2.xml  photopick_imageview_touch.xml  photopick_list_item.xml
PhotoLib/src/main/res/menu/: main.xml  menu_photo_pick.xml
PhotoLib/src/main/res/values/: dimens.xml  strings.xml
PhotoLib/src/main/res/xml/: file_paths.xml
ProjectUtils/: build.gradle
ProjectUtils/src/main/: AndroidManifest.xml
ProjectUtils/src/main/java/io/tanjundang/github/projectutils/base/: Constant.java  CrashHandler.java
ProjectUtils/src/main/java/io/tanjundang/github/projectutils/model/: BaseModel.java
ProjectUtils/src/main/java/io/tanjundang/github/projectutils/network/: FileDownloadCallback.java  HttpCallback.java  HttpReqTool.java  RetrofitTool.java
ProjectUtils/src/main/java/io/tanjundang/github/projectutils/utils/: DialogTool.java  FileTool.java  Functions.java  GsonTool.java  ImageLoaderTool.java  LocationTool.java  LogTool.java  PermissionTool.java  RxBus.java  SharePreTool.java  SqlTool.java
ProjectUtils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/io/tanjungang/github/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tanjungang/github/social/: MainActivity.java
app/src/main/java/io/tanjungang/github/social/account/: LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/io/tanjungang/github/social/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Global.java
app/src/main/java/io/tanjungang/github/social/base/api/: BusinessApi.java
app/src/main/java/io/tanjungang/github/social/base/entity/: MsgBean.java  MsgTabInfo.java  TianGouResp.java
app/src/main/java/io/tanjungang/github/social/base/model/: BaseModel.java  IBaseModel.java  ITianGouModel.java  TianGouModel.java
app/src/main/java/io/tanjungang/github/social/base/network/: BmobApi.java  FileDownloadCallback.java  FileUploadCallback.java
app/src/main/java/io/tanjungang/github/social/base/presenter/: IMsgPresenter.java  ITianGouPresenter.java  MsgPresenter.java  TianGouPresenter.java
app/src/main/java/io/tanjungang/github/social/base/view/: IMsgView.java  ITianGouView.java
app/src/main/java/io/tanjungang/github/social/base/widget/: ItemDivider.java
app/src/main/java/io/tanjungang/github/social/entity/: TianGouResp.java
app/src/main/java/io/tanjungang/github/social/msg/: CommonFragment.java  MsgFragment.java
app/src/main/java/io/tanjungang/github/social/msg/model/: BaseModel.java  MsgModel.java
app/src/main/java/io/tanjungang/github/social/msg/presenter/: MsgPresenter.java
app/src/main/java/io/tanjungang/github/social/setting/: SettingFragment.java
app/src/main/java/io/tanjungang/github/social/share/: ShareFragment.java
app/src/main/java/io/tanjungang/github/social/video/: VideoFragment.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/layout/: activity_login.xml  activity_msg.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_common.xml  fragment_msg.xml  fragment_setting.xml  fragment_social.xml  fragment_video.xml  item_news.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/tanjungang/github/social/: ExampleUnitTest.java
