apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.tanjungang.github.social"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            manifestPlaceholders = [UMENG_APPKEY: "570104fde0f55aedba00200d-REL"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug { //测试服 测试签名
//            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            manifestPlaceholders = [UMENG_APPKEY: "570104fde0f55aedba00200d-DEB"]
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':ProjectUtils')
    //    由于用的是module里的LogTool，所以BuildConfig需要设置为ProjectUtils里的
    releaseCompile project(path: ':ProjectUtils', configuration: 'release')
    debugCompile project(path: ':ProjectUtils', configuration: 'debug')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile project(':PhotoLib')
}
