<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.tanjungang.github.social.msg.CommonFragment">

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="第一页" />

</FrameLayout>
